spring.application.name=makersharks
supriyo.openapi.dev-url=http://localhost:8080
supriyo.openapi.prod-url=https://makersharks-api.com
#
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false