spring.application.name=makersharks
supriyo.openapi.dev-url=http://localhost:8080
supriyo.openapi.prod-url=https://makersharks-api.com

springdoc.packages-to-scan=com.example.makersharks.api
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true